:root {
  --paper-bg: url('./img/paper.webp');
  --blue: #3057A2;
  --yellow: #FBCE51;
  --orange: #F54932;
  --beige: #E9DED4;
  --content-wrap: 72px;
  color: #313131;
}

@font-face {
  font-family: "Merriweather";
  src: url("./fonts/Merriweather-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Merriweather";
  src: url("./fonts/Merriweather-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Golos Text";
  src: url("./fonts/GolosText-VariableFont_wght.ttf") format("truetype");
  font-weight: 400 800;
  font-style: normal;
}

.content-wrap {
  max-width: 1222px;
  padding-left: var(--content-wrap);
  padding-right: var(--content-wrap);
  margin-left: auto;
  margin-right: auto;
  box-sizing: content-box;
}

.orange_text {
  color: var(--orange);
}

.h3 {
  font-family: Merriweather;
  font-size: 36px;
  font-weight: 400;
  line-height: 48.6px;
  text-align: left;
  text-transform: uppercase;
}

.subheading {
  font-family: Merriweather;
  font-size: 54px;
  font-weight: 400;
  line-height: 64.8px;
  text-transform: uppercase;
  color: #313131;
}

.participants {
  display: grid;
  grid-template-columns: 1fr 160px;
  margin-top: 200px;
  margin-bottom: 140px;
}

.participants .counter {
  font-family: Golos Text;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: #838383;
  min-width: 35px;
  text-align: center;
  display: flex;
  gap: 1px;
}

.participants .counter .current {
  color: #313131;
  min-width: 12px;
  flex-shrink: 0;
}

.participants .counter .total {
  min-width: 12px;
}

.participants .name {
  font-family: Golos Text;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  margin-top: 28px;
  text-align: center;
  color: #313131;
}

.participants .sub {
  font-family: Golos Text;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #313131;
  margin-top: 6px;
  margin-bottom: 20px;
  text-align: center;
}

.participants .learn_more {
  font-family: Golos Text;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  text-align: center;
  border: 1px solid var(--blue, #3057A2);
  color: var(--blue, #3057A2);
  border-radius: 62px;
  padding: 7px 12px;
  margin-top: auto;
  transition: background-color 0.2s, color 0.2s;
}

@media screen and (hover: hover) {
  .participants .learn_more:hover {
    background-color: var(--blue, #3057A2);
    color: #fff;
  }
}
.participants .page_ctl_wrap {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 14px;
}

.page_ctl {
  display: flex;
}

.page_ctl:disabled circle {
  fill: #D6D6D6;
}

.page_ctl circle {
  transition: fill 0.2s;
}

@media screen and (hover: hover) {
  .page_ctl:hover:not(:disabled) circle {
    fill: var(--yellow, #FBCE51);
  }
}

.participants .participant {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  width: calc(100% / 3);
}

.participants .participant .photo_wrap {
  aspect-ratio: 1/1;
  width: 100%;
  max-width: 320px;
  border-radius: 100%;
  background: var(--paper-bg, url('./img/paper_full.png'));
  background-position: center;
  overflow: hidden;
}

.participants .participant .photo_outer {
  padding: 0 37px;
}

.participants .participant .photo {
  width: 100%;
  padding: 21px 13px;
  padding-bottom: 0;
  box-sizing: border-box;
}


.participants .slider_outer {
  width: 100%;
  overflow-x: hidden;
  grid-column: 1/3;
  margin-top: 60px;
  position: relative;
}

.participants .slider_outer::before,
.participants .slider_outer::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 20px;
  z-index: 1;
  top: 0;
}

.participants .slider_outer::before {
  left: 0;
  background:
    linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
}

.participants .slider_outer::after {
  right: 0;
  background:
    linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}

.participants .slider {
  display: flex;
  transition: transform 0.3s;
}

.participants .slider.__no_animate {
  transition: none;
}

@media screen and (max-width: 1200px){
  .participants .participant {
    width: calc(100% / 2);
  } 
}

@media screen and (max-width: 980px) {
  .participants .subheading {
    grid-column: 1/3;
  }

  .participants .page_ctl_wrap {
    grid-column: 1/3;
    grid-row: 3;
    margin-left: unset;
    justify-content: center;
    margin-top: 40px;
  }

  .participants .slider_outer {
    margin-top: 40px;
  }
}

@media screen and (max-width: 700px) {
  .participants .participant {
    width: 100%;
  } 
}

.transform_stages {
  margin-top: 200px;
}

.transform_stages .heading_sub_inline {
  font-family: Golos Text;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: var(--blue, #3057A2);
}

.transform_stages .inline {
  display: flex;
  align-items: center;
  gap: 22px;
}

.transform_stages .cards_outer {
  position: relative;
}

.transform_stages .cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  margin-top: 54px;
}

.transform_stages .cards.__no_animate {
  transition: none;
}

.transform_stages .card {
  background: var(--paper-bg, url('./img/paper.jpg'));
  background-position: center;
  width: 100%;
  display: flex;
  gap: 15px;
  padding: 20px;
}

.transform_stages .card .number {
  aspect-ratio: 1/1;
  height: 36px;
  flex-shrink: 0;
  background: #fff;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Golos Text;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  color: #313131;
}

.transform_stages .card .text {
  font-family: Golos Text;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  color: #313131;
}

.transform_stages .card.__tall {
  grid-row: 1/3;
  grid-column: 3;
}

.transform_stages .card.__wide {
  grid-column: 2/4;
}

.transform_stages .card.__wide {
  padding-right: 320px;
}

.transform_stages .double_card {
  display: flex;
  gap: 20px;
  grid-column: 1/3;
  width: 100%;
}

.transform_stages .plane {
  position: absolute;
  bottom: 43px;
  right: -58px;
  width: 376.64px;
  height: 140.42px;
  transform: rotate(-15.31deg);
}

.transform_stages .mobile_ctl {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 28px;
}

.transform_stages .mobile_ctl .circles {
  display: flex;
  gap: 6px;
}

.transform_stages .mobile_ctl .circles .circle {
  display: flex;
  aspect-ratio: 1/1;
  width: 10px;
  flex-shrink: 0;
  background-color: #D9D9D9;
  border-radius: 100%;
  transition: background-color 0.2s;
}

.transform_stages .mobile_ctl .circles .circle.__active {
  background-color: #313131;
}

@media screen and (max-width: 1060px) {
  .transform_stages .cards {
    display: flex;
    gap: 40px;
    margin-top: 148px;
    transition: transform 0.3s;
  }

  .transform_stages .cards_outer {
    overflow: hidden;
  }

  .transform_stages .cards .card {
    width: 100%;
    flex-shrink: 0;
  }

  .transform_stages .cards .card, 
  .transform_stages .double_card {
    padding: 62px 24px 34px 20px;
    min-height: 300px;
  }

  .transform_stages .double_card {
    flex-direction: column;
    background: var(--paper-bg);
    background-position: center;
    width: 100%;
    flex-shrink: 0;
  }

  .transform_stages .double_card .card {
    background: none;
    padding: 0;
    min-height: unset;
  }

  .transform_stages .plane {
    bottom: unset;
    right: 50%;
    top: 55.03px;
    width: 318.76px;
    height: 118.84px;
    transform: translateX(50%) rotate(-18.73deg); 
  }

  .transform_stages .inline {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .transform_stages .heading_sub_inline br {
    display: none;
  }

  .transform_stages .mobile_ctl {
    display: flex;
  }
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

.running_line {
  background-color: var(--orange, #F54932);
  padding: 18px 0;
  overflow: hidden;
  --gap: 12px;
  display: flex;
  gap: var(--gap);
}

.running_line .line {
  font-family: Merriweather;
  font-size: 22px;
  font-weight: 400;
  line-height: 24.2px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: var(--gap);
  flex-shrink: 0;
  user-select: none;
}

.running_line .lines {
  display: flex;
  gap: var(--gap);
  animation: scroll 20s linear infinite;
  flex-shrink: 0;
}

.running_line .line::after {
  content: "";
  height: 6px;
  width: 6px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 100%;
}

.top_banner {
  min-height: 700px;
  background-color: var(--beige, #E9DED4);
  position: relative;
  overflow: hidden;
}

.top_banner .content {
  position: relative;
  z-index: 2;
}

.top_banner .background {
  --width: 1627px;
  min-width: var(--width);
  overflow: hidden;
}

.top_banner .city {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(calc(-50% + 23px));
  width: var(--width);
  object-position: bottom center;
  min-width: var(--width);
  object-fit: cover;
}

.top_banner .texture {
  z-index: 1;
  mix-blend-mode: color-burn;
  position: absolute;
  object-fit: cover;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  min-width: 1920px;
  width: 100%;
  height: 100%;
}

.top_banner .background .chess_piece {
  position: absolute;
  right: 50%;
  bottom: 19.58px;
  transform: translateX(calc(50% + 613px));
  z-index: 2;
}

.top_banner .background .horse {
  position: absolute;
  right: 50%;
  bottom: -38.64px;
  transform: translateX(calc(50% + 253px)) rotate(-10.59deg);
  z-index: 2;
}

@media screen and (max-width: 1400px) {
  .top_banner .city { 
    left: -100px;
    transform: none;
  }

  .top_banner .background .chess_piece {
    transform: translateX(0);
    left: 1260px;
    right: unset;
  }

  .top_banner .background .horse {
    /* transform: none; */
    left: 530px;
  }
}

.top_banner .logo_wrap {
  display: flex;
  align-items: center;
  gap: 6.35px;
  z-index: 1;
  margin-top: 26px;
}

.top_banner .logo_wrap .logo_text {
  font-family: Golos Text;
  font-size: 16.65px;
  font-weight: 700;
  line-height: 17.98px;
  text-align: left;
  color: #595653;
  text-transform: uppercase;
}

.heading_main {
  font-family: Merriweather;
  font-size: 60px;
  font-weight: 400;
  line-height: 66px;
  text-align: left;
  text-transform: uppercase;
  color: #313131;
}

.top_banner .heading_main.__mid {
  text-align: center;
}

.top_banner .heading_main.__bottom {
  text-align: right;
}

.top_banner .banner_text {
  max-width: 542px;
  margin-top: 62px;
}

.top_banner .banner_subtext {
  font-family: Golos Text;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  text-align: center;
  color: #313131;
  margin-top: 24px;
}

.top_banner .buttons {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 40px;
}

.top_banner .buttons .btn {
  background: none;
  border: 2px solid #1F1F1F;
  border-radius: 66px;
  padding: 13.2px 49px;
  flex: 1;
  text-align: center;
  font-family: Golos Text;
  font-size: 16px;
  font-weight: 500;
  line-height: 20.8px;
  color: #1F1F1F;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}

.top_banner .buttons .btn.__black {
  background-color: #1F1F1F;
  color: #fff;
}


@media screen and (hover: hover) {
  .top_banner .buttons .btn.__black:hover {
    background-color: var(--yellow, #FBCE51);
    color: #1f1f1f;
    border: 2px solid var(--yellow, #FBCE51);
  }

  .top_banner .buttons .btn:hover {
    background-color: #1f1f1f;
    color: #fff;
  }
}

.lecture_banner {
  margin-top: 80px;
}

.lecture_banner .lecture_wrapper {
  padding-right: 458px;
  position: relative;
  min-height: 250px;
  padding-top: 26.92px;
}

.lecture_banner .h3 {
  display: inline;
}

.lecture_banner .photo {
  min-height: 250px;
  width: 394px;
  object-fit: cover;
  border-radius: 100%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (max-width: 1100px) {
  .lecture_banner .lecture_wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0;
  }

  .lecture_banner .photo {
    position: relative;
    width: 100%;
    height: auto;
    min-height: unset;
    min-width: unset;
    transform: none;
  }
}

.footer {
  background-color: var(--beige, #E9DED4);
}

.footer .footer_text {
  font-family: Golos Text;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: #7b7672;
  padding-top: 40px;
  padding-bottom: 72px;
}

.price_section .graphic {
  width: 528px;
  height: auto;
  object-fit: contain;
  object-position: top;
}

.price_section {
  display: flex;
  gap: 17px;
  margin-top: 64px;
}

.price_section .right {
  margin-top: 28px;
}

.price_section .price_table {
  display: flex;
  flex-direction: column;
  --border: 2px solid rgba(208, 208, 208, 1);
  margin-top: 60px
}

.price_section .price_table .line {
  display: flex;
  /* border-bottom: 2px solid rgba(208, 208, 208, 1); */
  border-bottom: var(--border);
}

.price_section .price_table .line:last-child {
  border-bottom: none;
}

.price_section .price_table .data_name {
  font-family: Golos Text;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  flex: 1;
  padding: 16px;
  padding-left: 0;
  border-right: var(--border);
}

.price_section .price_table .data_value {
  font-family: Golos Text;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  flex: 1;
  padding: 16px;
  padding-right: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.price_section .price_table .data_value .crossed {
  position: relative;
  flex-shrink: 0;
}

.price_section .price_table .data_value .crossed::before {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #F54932;
  position: absolute;
  left: 0;
  top: 50%;
  border-radius: 2px;
}

.price_section .price_table .line:first-child .data_name,
.price_section .price_table .line:first-child .data_value {
  padding-top: 0;
}

.price_section .price_table .line:last-child .data_name,
.price_section .price_table .line:last-child .data_value {
  padding-bottom: 0;
}

.price_section .blue_text {
  font-family: Golos Text;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: var(--blue);
  margin-top: 48px;
} 

@media screen and (max-width: 1080px) {
  .price_section {
    flex-direction: column;
  }

  .price_section .graphic {
    width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .price_section .price_table .line {
    flex-direction: column;
    padding: 16px 0; 
    gap: 12px;
    flex-wrap: wrap;
  }

  .price_section .price_table .line.__1line {
    flex-direction: row;
    gap: 12px;
  }

  .price_section .price_table .line.__1line .data_name {
    width: fit-content;
    flex: initial;
  }

  .price_section .price_table .data_name {
    border: none;
    padding: 0;
  }

  .price_section .price_table .data_value {
    padding: 0;
    width: 100%;
  }
}

@media (max-width: 850px) {
  :root {
    --content-wrap: 20px;
  }

  .h3 {
    font-size: 28px;
    line-height: 37.8px;
  }

  .content-wrap {
    padding-left: var(--content-wrap);
    padding-right: var(--content-wrap);
  }

  .participants {
    margin-top: 120px;
    margin-bottom: 100px;
  }

  .subheading {
    font-size: 36px;
    line-height: 39.6px;
  }

  .transform_stages {
    margin-top: 120px;
  }

  .transform_stages .heading_sub_inline {
    font-size: 18px;
    line-height: 21.6px;
  }

  .participants .participant .photo_outer {
    padding: 0 45px;
  }

  .participants .slider_outer::before, .participants .slider_outer::after {
    display: none;
  }

  .running_line .line {
    font-size: 16px;
    line-height: 17.6px;
  }

  .running_line {
    padding: 10px 0;
  }

  .footer .footer_text {
    padding-bottom: 60px;
  }

  .top_banner {
    min-height: 774px;
  }

  .top_banner .city {
    transform: none;
    left: unset;
    right: -73px;
    min-height: 373px;
    min-width: 850px;
    width: auto;
    object-fit: contain;
  }

  .top_banner .background .chess_piece {
    display: none;
  }

  .top_banner .background .horse {
    left: unset;
    right: 141px;
    width: 76.71px;
    height: auto;
    bottom: -14.4px;
    transform: rotate(-10.59deg)
  }

  .top_banner .banner_text {
    margin-top: 40px;
    max-width: unset;
  }

  .top_banner .banner_subtext {
    text-align: left;
  }

  .top_banner .banner_subtext br {
    display: none;
  }

  .heading_main {
    font-size: 36px;
    line-height: 39.6px;
    max-width: 335px;
  }

  .top_banner .buttons {
    flex-direction: column;
    margin-top: 32px;
    gap: 14px;
  }

  .top_banner .buttons .btn {
    width: 100%;
    padding: 13.1px;
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
  }

  @media (hover: hover) {
    .top_banner .buttons .btn.__black:hover {
      border: none;
    }
  }

  .top_banner .logo_wrap {
    margin-top: 18px;
  }

  .top_banner .logo_wrap .logo_text {
    font-size: 14.42px;
    line-height: 15.57px;
  }

  .top_banner .logo_wrap .logo {
    width: 79.5px;
    object-fit: contain;
  }

  .lecture_banner {
    margin-top: 48px;
  }

  .price_section .price_table {
    margin-top: 28px;
  }

  .price_section {
    gap: 24px;
    margin-top: 34px;
  }

  .price_section .graphic {
    width: calc(100% + (var(--content-wrap) * 2));
    max-inline-size: unset;
    margin-left: calc(-1 * var(--content-wrap));
  }

  .price_section .blue_text {
    margin-top: 24px;
    font-size: 18px;
    line-height: 21.6px;
  }
}

@media screen and (max-width: 345px) {
  .top_banner .heading_main.__mid, 
  .top_banner .heading_main.__bottom {
    text-align: left;
  }
}
